# ==============================
# Application Configuration
# ==============================
spring.application.name=spring-project

# ==============================
# DataSource Configuration
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5432/microfanace
spring.datasource.username=postgres
spring.datasource.password=212719
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# ==============================
# Hibernate / JPA Configuration
# ==============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==============================
# Logging Configuration
# ==============================
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.com.zaxxer.hikari=TRACE

# ==============================
# Server Configuration
# ==============================
server.port=8086



# ==============================
# Security Configuration (Optional)
# ==============================
#spring.security.user.name=admin
#spring.security.user.password=admin

# ==============================
# File Upload Configuration
# ==============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.directory=uploads/company

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.securityAutoConfiguration
